# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=2.1.0=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
argcomplete=1.12.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
async-timeout=4.0.3=pypi_0
asynctest=0.13.0=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
brotli=1.0.9=he6710b0_2
ca-certificates=2021.10.26=h06a4308_2
cachetools=5.3.3=pypi_0
certifi=2021.10.8=py37h06a4308_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.10=pypi_0
chinesebert=0.2.1=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.25=py37hdbfa776_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2021.10.0=pyhd3eb1b0_0
datasets=2.13.2=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.6=pypi_0
easydict=1.7=pypi_0
entrypoints=0.3=pypi_0
filelock=3.12.2=pypi_0
flatten-json=0.1.14=pypi_0
fonttools=4.28.5=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
geos=3.8.0=he6710b0_0
giflib=5.2.1=h7b6447c_0
google-auth=2.30.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.2=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.3=pypi_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.10.0=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.6.0=pypi_0
ipython=7.30.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.1=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.3.2=pypi_0
jpeg=9d=h7f8727e_0
json-tricks=3.15.5=pypi_0
jsonschema=4.3.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.1.0=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
lcms2=2.12=h3be6417_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
lime=0.2.0.1=pypi_0
llvmlite=0.39.1=pypi_0
locket=0.2.1=py37h06a4308_1
loguru=0.7.2=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-base=3.5.0=py37h3ed280b_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
multidict=6.0.5=pypi_0
multiprocess=0.70.14=pypi_0
munkres=1.1.4=py_0
nbclient=0.5.9=pypi_0
nbconvert=6.3.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.4=pypi_0
networkx=2.6.3=pyhd3eb1b0_0
ninja=1.10.2=py37hd09550d_3
nltk=3.8.1=pypi_0
notebook=6.4.6=pypi_0
numba=0.56.4=pypi_0
numpy=1.21.5=pypi_0
numpy-base=1.21.2=py37h79a1101_0
oauthlib=3.2.2=pypi_0
olefile=0.46=py37_0
opencv-python=4.5.5.62=pypi_0
openssl=1.0.2u=h7b6447c_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
partd=1.2.0=pyhd3eb1b0_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pinyin2hanzi=0.1.1=pypi_0
pip=21.2.2=py37h06a4308_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.24=pypi_0
protobuf=3.17.2=py37h295c915_0
ptyprocess=0.7.0=pypi_0
pyarrow=12.0.1=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycorrector=1.0.4=pypi_0
pycparser=2.21=pypi_0
pygments=2.11.0=pypi_0
pyparsing=3.0.6=pypi_0
pypinyin=0.38.1=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.7.0=h6e4f718_3
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pypi_0
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=6.0=py37h7f8727e_1
pyzmq=22.3.0=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.0=pypi_0
readline=7.0=h7b6447c_5
regex=2023.12.25=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.3=pypi_0
scikit-image=0.18.3=py37h51133e4_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py37h06a4308_0
shap=0.42.1=pypi_0
shapely=1.7.1=py37h1728cc4_0
six=1.16.0=pyhd3eb1b0_0
slicer=0.0.7=pypi_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.2=pyhd3eb1b0_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2020.10.1=py37hdd07704_2
tk=8.6.11=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toolz=0.11.2=pyhd3eb1b0_0
torch=1.7.1+cu110=pypi_0
torchaudio=0.7.2=pypi_0
torchvision=0.8.2+cu110=pypi_0
tornado=6.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pypi_0
transformers=4.30.2=pypi_0
typing-extensions=4.0.1=pypi_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
xxhash=3.4.1=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.6=pyhd3eb1b0_1
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
